#Banco de Dados Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/movies_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=Senha@root
#spring.jpa.show-sql=true

#Banco de Dados Remoto
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
